@import "../fonts.scss";
@import "../variables.scss";

.person {
    // @media screen and (min-width: $breakpoint-laptop) {
    //     grid-row: 1;
    //   }
    > div div.general_infos {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: center;
        align-content: flex-start;
        gap: $gap-sm;
        > figure.person_pic {
            border-radius: 20px;
            width: 360px;
            max-width: 100%;
            height: 230px;
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            background-color: #fff;
        }
        div.infos_details {
            width: 100%;
            display: flex;
            flex-direction: column;
            gap: 20px;
            

            div.tag_list {
                display: flex;
                gap: $gap-sm;
                min-height: fit-content;
                @include paragraph-regular;
                
            }

            div.main_infos {
                display: flex;
                flex-direction: column;
            }
        }
        > div.name_and_instrument {
            display: flex;
            align-items: center;
            gap: 5px;

            > div.instrument_list {
                display: inline-flex;
                padding: 0;
                margin: 0;
                white-space: nowrap;
                overflow: hidden;

                > div + div {
                    margin-left: -8px;
                }
            }

            > h3 {
                @include subtitle;
                @media screen and (min-width: $breakpoint-laptop) {
                    @include title-regular;
                }
            }
        }

        > div.description {
        }
    }

    > div div.participated_academies_container {
       
    }

    >div div .related_masterclasses_container {
        display: flex;
        flex-direction: column;
        gap: 20px;

        @media screen and (min-width: 500px) {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
        }

        @media screen and (min-width: $breakpoint-tablet) {
            grid-template-columns: repeat(3, 1fr);
        }
    }

    > div div.related_competitions_container {
        > div.competitions_card {
        }
    }

    > div div.related_articles_container {
        > div.article_card {
        }
    }
}
