@import "../../../fonts.scss";
@import "../../../variables.scss";

.person {
    display: flex;
    flex-direction: column;
    gap: 20px;
    div.hero_details {
        display: flex;
        flex-direction: column;
        gap: 20px;
        @media screen and (min-width: $breakpoint-laptop) {
            display: flex;
            flex-flow: column wrap;
            max-height: 850px;
            padding: 1rem;
            max-width: 100em;
        }

        figure.person_pic {
            border-radius: 20px;
            width: 360px;
            max-width: 100%;
            min-height: 230px;
            background-size: cover;
            background-repeat: no-repeat;
            // background-position: center;
            background-color: #fff;
            @media screen and (min-width: $breakpoint-laptop) {
                width: 415px;
                min-height: 353px;
            }
        }

        div.main_infos {
            display: flex;
            flex-direction: column;
            gap: 20px;
            div.general_infos {
                display: flex;
                flex-direction: column;
                align-items: flex-start;
                justify-content: center;
                align-content: flex-start;
                gap: $gap-sm;
                @include lead;

                div.infos_details {
                    width: 100%;
                    display: flex;
                    flex-direction: column;
                    gap: 20px;

                    div.tag_list {
                        display: flex;
                        gap: $gap-sm;
                        min-height: fit-content;
                    }
                }
            }
        }
        div.name_and_instrument {
            display: flex;
            align-items: center;
            gap: 5px;

            > div.instrument_list {
                display: inline-flex;
                padding: 0;
                margin: 0;
                white-space: nowrap;
                overflow: hidden;

                > div + div {
                    margin-left: -8px;
                }
            }

            > h3 {
                @include subtitle;
                @media screen and (min-width: $breakpoint-laptop) {
                    @include title-regular;
                }
            }
        }
        .card_description {
            @media screen and (min-width: $breakpoint-desktop) {
                max-width: 73%;
            }
            width: 100%;
            div .description {
                @include paragraph-regular;
                .readMoreState {
                    display: none;
                }
                @media screen and (max-width: $breakpoint-mobile) {
                    display: flex;
                    flex-direction: column;
                    align-items: center;
                    gap: $gap-sm;

                    .readMoreState:checked ~ p {
                        height: auto;
                        -webkit-transition: max-height 3s;
                        -moz-transition: max-height 3s;
                        -ms-transition: max-height 3s;
                        -o-transition: max-height 3s;
                        transition: max-height 3s;
                        overflow: hidden;
                        max-height: 10000px;
                    }

                    .readMoreState ~ .readMoreTrigger:before {
                        content: "see more ...";
                    }

                    .readMoreState:checked ~ .readMoreTrigger:before {
                        content: "see less";
                    }

                    .readMoreTrigger {
                        cursor: pointer;
                        display: inline-block;
                        padding: 0 0.5em;
                        color: $primary-yellow;
                        font-size: 0.9em;
                        line-height: 2;
                        @include paragraph-medium;
                    }

                    p {
                        overflow: hidden;
                        display: inline-block;
                        text-overflow: ellipsis;
                        overflow: hidden;
                        max-height: 80px;
                    }
                }
            }
        }
        .card_academies {
            max-width: 415px;
            div .academies_card {
                flex-direction: column;
                display: flex;
                gap: 15px;
                order: 2;
                //  @media screen and (min-width: $breakpoint-laptop) {
                // flex-direction: row;
                // gap: 20px;
                //   }
                > div.academy_details {
                    box-sizing: border-box;
                    border: 1px solid #dcdcdc;
                    border-radius: 10px;
                    padding: 20px;
                    span {
                        @include lead;
                    }
                }
            }
        }

        //ORDER FOR MASONRY ON DESKTOP
        @media screen and (min-width: $breakpoint-laptop) {
            .person_pic {
                order: 1;
            }

            .main_infos {
                order: 3;
            }
            .card_description {
                order: 4;
            }
            .card_academies {
                order: 2;
            }
        }
        //
    }

    > div div .related_masterclasses_container {
        display: flex;
        flex-direction: column;
        gap: 20px;

        @media screen and (min-width: 500px) {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
        }

        @media screen and (min-width: $breakpoint-tablet) {
            grid-template-columns: repeat(3, 1fr);
        }
    }

    > div div.related_competitions_container {
        > div.competitions_card {
            flex-direction: column;
            display: flex;
            gap: 15px;
            @media screen and (min-width: $breakpoint-laptop) {
                flex-direction: row;
                gap: 20px;
            }
        }
    }

    .related_articles_container {
        flex-direction: column;
        display: flex;
        gap: 15px;
        @media screen and (min-width: $breakpoint-laptop) {
            flex-direction: row;
            gap: 20px;
        }
        hr {
            width: 100%;
            height: 0px;
            border: 1px solid #f1f1f1;
            @media screen and (min-width: $breakpoint-laptop) {
                display: none;
            }
        }
        hr:last-child {
            display: none;
        }
    }
}
