@import '../../variables.scss';
@import '../../fonts.scss';

.school {
  .commands_header {
    grid-column: 1/7;

    @media screen and (min-width: $breakpoint-laptop) {
      grid-column: 3/7;
    }

    h2 {
      display: none;

      @media screen and (min-width: $breakpoint-laptop) {
        @include title-regular;
        display: flex;
      }
    }

    div {
      display: flex;
      align-items: center;
      justify-content: flex-end;
      gap: 15px;

      > span {
        @include info-regular;
        color: $primary-yellow;
      }
    }
  }

  .pic {
    grid-column: 1/7;
    background-color: $secondary-gray;
    border-radius: 20px;
    min-height: 200px;

    @media screen and (min-width: $breakpoint-laptop) {
      grid-column: 1/3;
      grid-row: 1/3;
    }
  }

  h2.title_mobile {
    @include subtitle;
    grid-column: 1/7;

    @media screen and (min-width: $breakpoint-laptop) {
      display: none;
    }
  }

  .description {
    @include paragraph-regular;

    @media screen and (min-width: $breakpoint-laptop) {
      grid-column: 3/7;
      grid-row: 2;
    }
  }

  .stats_container {
    display: flex;
    flex-direction: column;
    gap: 15px;

    @media screen and (min-width: $breakpoint-laptop) {
      grid-column: 1/3;
    }

    ul {
      display: flex;
      gap: 20px;

      > li {
        width: 100%;
        border-radius: 20px;
        background-color: $secondary-white;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        padding: 20px 0;
        gap: 5px;

        > svg {
          width: 25px;
        }

        > span {
          @include info-semi-bold;
          color: #000;
        }

        > span:last-of-type {
          @include lead;
          color: $primary-yellow;
          padding-top: 10px;
        }
      }
    }
  }

  .director,
  .contact {
    @media screen and (min-width: $breakpoint-laptop) {
      grid-column: 1/3;
    }

    ul {
      display: flex;
      flex-direction: column;
      gap: 10px;

      > li {
        @include paragraph-regular;
      }
    }
  }

  .tabs {
    grid-column: 1/7;

    @media screen and (min-width: $breakpoint-laptop) {
      grid-column: 3/7;
      grid-row: 3/7;
    }
  }

  .elements_container {
    display: flex;
    flex-direction: column;

    div.commands {
      display: flex;
      align-items: center;
      gap: 15px;

      > svg {
        transform: rotateZ(45deg);
        width: 30px;
      }
    }

    div.elements_grid {
      display: flex;
      flex-direction: column;
      gap: 15px;
      padding-top: 15px;

      .element {
        @include paragraph-regular;
        display: flex;
        position: relative;

        > img {
          height: 50px;
          width: 50px;
          border-radius: 100%;
        }

        > div {
          display: flex;
          flex-direction: column;
          justify-content: space-between;
          padding: 5px 0 5px 15px;
        }

        > svg {
          align-self: center;
          position: absolute;
          right: 0;
        }
      }
    }
  }
}
